{
  "name": "OrcaFlow Studio AI",
  "short_name": "OrcaFlow",
  "description": "Gestao de orcamentos, CRM e automacao comercial com IA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030712",
  "theme_color": "#030712",
  "icons": [
    {
      "src": "/logo-orcaflow.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-orcaflow.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
